[gd_scene load_steps=3 format=3 uid="uid://b2brx4cqlem8x"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_mhy65"]
[ext_resource type="Texture2D" uid="uid://ypke8dibamxx" path="res://icon.svg" id="2_bcl0k"]

[node name="Unit" type="CharacterBody2D"]
position = Vector2(8, 8)
script = ExtResource("1_mhy65")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.097)
texture = ExtResource("2_bcl0k")
